<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS and Styles-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/admin.css">

    <!-- jQuery and JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <title>Canelito Pastelito</title>
</head>
<body>
    <header class="site-navbar bg-white" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="col-lg-4">
                    <nav class="site-navigation text-right ml-auto" role="navigation">
                        <ul class="site-menu ml-auto">
                            <li class="active"><a href="index.html#inicio" class="nav-link">Inicio</a></li>
                            <li><a href="index.html#menu" class="nav-link">Menú</a></li>
                            <li><a href="index.html#pedidos" class="nav-link">Pedidos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="images/Canelito Pastelito_logo.png" alt="Pastelito_logo" height="100px">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="site-navigation text-left mr-auto" role="navigation">
                        <ul class="site-menu ml-auto">
                            <li><a href="admin.html#encargos" class="nav-link">Encargos</a></li>
                            <li><a href="admin.html#inventario" class="nav-link">Inventario</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <br>
    <br>
    <main>
        <section id="encargos">
            <div class="pedidos">
                <div class="text-center"><h1>Encargos</h1></div>
                <br>
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No. Pedido</th>
                                <th>Estatus</th>
                                <th>Teléfono</th>
                                <th>Contacto</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>180563</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En progreso
                                </td>
                                <td>+91 987654321</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-sm">Finalizar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>180563</td>
                                <td>
                                    <span class="active-circle bg-danger"></span>
                                    Finalizado
                                </td>
                                <td>+91 987654321</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>180563</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En progreso
                                </td>
                                <td>+91 987654321</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-sm">Finalizar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>180563</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En progreso
                                </td>
                                <td>+91 987654321</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-sm">Finalizar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>180563</td>
                                <td>
                                    <span class="active-circle bg-danger"></span>
                                    Finalizado
                                </td>
                                <td>+91 987654321</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Contactar</button>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <br>
        <section id="inventario">
            <div class="inv">
                <div class="text-center"><h1>Inventario</h1></div>
                <br>
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Fecha de Surtido</th>
                                <th>Estatus</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Harina</td>
                                <td>Cocina</td>
                                <td>$18 MXN</td>
                                <td>10</td>
                                <td>2022-02-20</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Chocolate</td>
                                <td>Cocina</td>
                                <td>$10 MXN</td>
                                <td>50</td>
                                <td>2022-02-10</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Huevo</td>
                                <td>Cocina</td>
                                <td>$50 MXN</td>
                                <td>70</td>
                                <td>2022-02-15</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Chispas de chocolate</td>
                                <td>Cocina</td>
                                <td>$5 MXN</td>
                                <td>6</td>
                                <td>2022-02-22</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Velas</td>
                                <td>Decoración</td>
                                <td>$15 MXN</td>
                                <td>1</td>
                                <td>2022-02-22</td>
                                <td>
                                    <span class="active-circle bg-danger"></span>
                                    Sin stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Leche</td>
                                <td>Cocina</td>
                                <td>$25 MXN</td>
                                <td>15</td>
                                <td>2022-02-22</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Vainilla</td>
                                <td>Cocina</td>
                                <td>$10 MXN</td>
                                <td>50</td>
                                <td>2022-02-26</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Frambuesa</td>
                                <td>Cocina</td>
                                <td>$10 MXN</td>
                                <td>30</td>
                                <td>2022-02-26</td>
                                <td>
                                    <span class="active-circle bg-success"></span>
                                    En stock
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <div class="justify-content-center" style="display: flex;">
                <img class="icon" src="images/facebook_round_gray.png" alt="Open Facebook">&nbsp;
                <img class="icon" src="images/twitter_round_gray.png" alt="Open Twitter">&nbsp;
                <img class="icon" src="images/instagram_round_gray.png" alt="Open Instagram">&nbsp;
            </div>
            <div class="justify-content-center" style="display: flex;">
                <p> Copyright Canelito Pastelito &copy;2022. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>